# tagapi

./: build.gradle  nginx.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cegeka/tag/tagapi/: JwtAuthenticationFilter.java  TagapiApplication.java
src/main/java/com/cegeka/tag/tagapi/config/: ModelMapperConfig.java  MongoConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/com/cegeka/tag/tagapi/controller/: AnnotationController.java  AuthenticationController.java  ClassController.java  ImageController.java  ProjectController.java
src/main/java/com/cegeka/tag/tagapi/dto/: ClassDTO.java  ImageAnnotationsDTO.java  ImageDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/com/cegeka/tag/tagapi/dto/response/: JwtAuthenticationResponseDTO.java
src/main/java/com/cegeka/tag/tagapi/model/: Annotation.java  AnnotationShape.java  Class.java  CurrentUser.java  Image.java  ImageStatus.java  Point.java  Project.java  User.java  UserPrincipal.java
src/main/java/com/cegeka/tag/tagapi/repo/: ClassRepository.java  ImageCustomRepository.java  ImageCustomRepositoryImpl.java  ImageRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/cegeka/tag/tagapi/service/: ClassService.java  ImageService.java  ProjectService.java  UserService.java
src/main/java/com/cegeka/tag/tagapi/service/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/com/cegeka/tag/tagapi/: TagapiApplicationTests.java
