plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'idea'
apply plugin: 'war' // used to allow "providedCompile" dependencies in build.gradle.
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.cegeka.tag.tagapi'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.cegeka.tag.tagapi.TagapiApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.5.RELEASE'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}