server {
    listen       8081;
    server_name  localhost;


    location / {
        root   /var/www/html/uploads;
    }
}

 server {
        listen       4200;
        server_name  localhost;
 location / {
            root   /var/www/angular-deploy;
            index  index.html index.htm;
}